<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./navbar.css">
    <link rel="stylesheet" href="./footer.css">
</head>





<body>

    <header>
        <nav class="navbar">
            <div class="navbar-container nav-container">
                <h1 class="logo">
                    <a href="./index.html">
                        <img src="./images/logo.png" alt="Company Logo">
                    </a>
                </h1>
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="about-hero">

    </div>
    <div class="about-header">
        <h1>About <span class="gradient-color">Us</span></h1>
        <article class="content"><small>Providing cash against credit card purchase is one of the way to encash your
                money from your credit card. Even bank provides to withdraw cash from ATM using Credit card.</small>
        </article>
    </div>

    <!-- All payment and financial Solution -->

    <!-- <div class="about-flex">
        <div class="flex-left-content">
            <img src="./images/cardimg1.png" alt="Image">
           
        </div>

        <div class="flex-right">
            <div class="flex-right-content">
                <h2>Our Mission and Vision at <span class="gradient-color">SSPCARDCASH</span></h2>
                <article class="content"><small>To provide customers with a convenient and efficient means of conducting
                        transactions, allowing them to make purchases, pay bills, and manage their finances
                        seamlessly.</small>
                </article>
            </div>


        </div>
    </div> -->
    <!-- All payment and financial Solution -->


    <!-- The Most Comfortable Way To Make Online Payment -->

    <div class="comfort-container">
        <div class="comfort-left">
            <h3>Our Culture and Values at .<span>SSPCARDCASH</span></h3>
            <article><small>SSPCARDCASH is growing exponentially with its true honesty and integrity in helping
                    customers financially to bring prosperity in their lives. We are running our business by strictly
                    sticking to our core values, which helps us to take strong, fair, and positive decisions.</small>
            </article>
        </div>

        <div class="comfort-right">
            <img src="./images/about2.png" alt="">
        </div>
    </div>
    <!-- The Most Comfortable Way To Make Online Payment End -->

    <!-- Customized And Control Your Own Credit Card -->



    <!-- Customized And Control Your Own Credit Card END -->


    <!-- Become Our Loyal Customer, Reach Our Team Right Now -->

    <div class="reach-out-banner">
        <h3 class="bannertxt">Discover the benefits <span class="gradient-color">at SSCARDCASH.</span>
        </h3>
        <article>
            <small>Unlock a world of exclusive perks by becoming a part of our valued customer community! Reach out to
                our friendly team right away to start your journey with us and discover the personalized benefits and
                exceptional service waiting for you.</small>
        </article>

        <button class="contact-button">
            <a style="text-decoration: none;color: #fcfcfc;font-family: Helvetica;" href="./contact.html">Contact Us</a>
        </button>
    </div>

    <!-- Become Our Loyal Customer, Reach Our Team Right Now END -->

    <!-- <div class="comfort-container" id="sp">


        <div class="comfort-right" id="sp-left">
            <img src="./images/creditimg2.png" alt="">
        </div>
        <div class="comfort-left" id="sp-right">
            <h3>Choosing Credit Cards Over Cash: <span>Unveiling the Benefits!</span></h3>

            <article class="content"><small>Cash is universally accepted, regardless of technological constraints or
                    payment infrastructure. In certain places or during emergencies, where electronic payment methods
                    may not be viable, having cash on hand ensures you can make transactions seamlessly.</small>
            </article>

            <div class="stats">
                <div class="stats-1">
                    1240+ Already Applied
                </div>

                <div class="stats-1">
                    2340+ Active Users
                </div>
            </div>

            <button class="apply">Apply Now</button>


        </div>
    </div> -->
    <section class="popup">

        <!-- Popup icon -->
        <div id="whatsapp-popup-icon">
            <svg fill="black" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                    d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z" />
            </svg>
        </div>

        <!-- WhatsApp form popup -->
        <div id="whatsapp-popup" class="whatsapp-popup">
            <div class="whatsapp-popup-content">
                <span class="whatsapp-popup-close" onclick="closePopup()">&times;</span>
                <h2>Send Message via WhatsApp</h2>
                <form onsubmit="event.preventDefault(); sendMessage();" id="whatsapp-form" class="whatsapp-form"
                    onsubmit="event.preventDefault(); SendMessage()">
                    <div class="form-group">
                        <input type="text" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="phone" placeholder="Your Phone Number" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" placeholder="Message" required></textarea>
                    </div>
                    <p class="serlab">Select Services</p>
                    <div class="form-group radio-btn">
                        <label><input type="radio" name="messageType" value="credit" checked>Credit to
                            Cash</label>
                        <label><input type="radio" name="messageType" value="cash">Cash To Credit</label>
                        <label><input type="radio" name="messageType" value="third">Other Services</label>
                    </div>
                    <div class="form-group">
                        <button type="submit">Send</button>
                    </div>
                </form>
            </div>
        </div>

    </section>
    <!-- Footer Start  -->

    <footer class="footer">
        <div class="footerTop">
            <!-- <img src="./images/logo.png" alt="logo"> -->
            <h2>SSPCARDCASH</h2>

            <ul class="policy">
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
        <div class="footerBottom">
            <h4>KOLKATA, DELHI, NOIDA, GHAZIABAD, GURGAON</h4>
            <ul class="example-2">
                <li class="icon-content">
                    <a data-social="spotify" aria-label="Spotify" href="https://instagram.com/ssp.card/">
                        <div class="filled"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px" height="30px">
                            <path
                                d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z" />
                        </svg>
                    </a>
                    <div class="tooltip">Instagram</div>
                </li>
                <li class="icon-content">
                    <a data-social="pinterest" aria-label="Pinterest"
                        href="https://www.facebook.com/profile.php?id=61556406423148">
                        <div class="filled"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <!-- !Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
                            <path
                                d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
                        </svg>
                    </a>
                    <div class="tooltip">Facebook</div>
                </li>
                <li class="icon-content">
                    <a data-social="dribbble" aria-label="Dribbble" href="https://twitter.com/SspCard">
                        <div class="filled"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <!-- !Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.   -->
                            <path
                                d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
                        </svg>
                    </a>
                    <div class="tooltip">twiiter</div>
                </li>
                <li class="icon-content">
                    <a style="visibility: hidden;" href=""></a>
                </li>
            </ul>

        </div>
    </footer>


    <!-- Footer Ends -->
    <script src="./script.js"></script>
</body>


</html>